# Database connection params
# V1
#spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
#spring.datasource.username=user
#spring.datasource.password=123
# V2
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/graduate
spring.datasource.username=GraduateAdmin
spring.datasource.password=j9kg67lsm2
spring.jpa.hibernate.ddl-auto=validate