# Database connection params
# V1
#spring.datasource.url=jdbc:postgresql://localhost:5432/GraduateWork
#spring.datasource.username=user
#spring.datasource.password=123
#spring.jpa.hibernate.ddl-auto=validate
#spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
# V2
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/graduate
spring.datasource.username=GraduateAdmin
spring.datasource.password=j9kg67lsm2
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
